# My_Android_Study

./: README.md
app/: build.gradle
app/src/androidTest/java/com/upchina/financialnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upchina/financialnews/: DemoApplication.java  UpChinaFinancialNewsApplication.java
app/src/main/java/com/upchina/financialnews/adapter/: NewsAdapter.java
app/src/main/java/com/upchina/financialnews/bean/: News.java  Topic.java
app/src/main/java/com/upchina/financialnews/inject/component/: AppComponent.java
app/src/main/java/com/upchina/financialnews/inject/module/: AppModule.java
app/src/main/java/com/upchina/financialnews/net/: UpChinaRestClient.java
app/src/main/java/com/upchina/financialnews/service/: TopicService.java
app/src/main/java/com/upchina/financialnews/support/: Check.java  Constants.java  NetworkCheck.java  ToastUtil.java
app/src/main/java/com/upchina/financialnews/ui/activity/: BaseActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_item.xml  news_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/upchina/financialnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
