<?xml version="1.0" encoding="utf-8"?>

<!-- compile 'com.android.support:design:23.1.1' CoordinatorLayout 实现了多种Meterial Design中提到的滚动效果 -->
<!-- 注意： android:fitsSystemWindows="true" 的运用 -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/baseLayoutParam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/baseLayoutParam"
        android:id="@+id/swipe_refresh_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="6dp">

        <me.khrystal.widget.KRecyclerView
            android:id="@+id/news_list"
            style="@style/commonListViewStyle"/>


    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>